Package: pi-apps
Version: 1.02
Architecture: arm64
Essential: no
Installed-Size: 59011
Maintainer: Botspotq
Priority: optional
Section: custom
Filename: pool/main/p/pi-apps/pi-apps_1.02_arm64.deb
Size: 6860408
SHA256: 9e95efc754f88896da6426ffcae54b26086f86114b8b3b40ef0e69aad57bff4a
SHA1: 44d766b743df8e64a5d4b4083923b45ab571830a
MD5sum: 372899f7601593747e5e20ed91b2db78
Description: Raspberry Pi App Store for Open Source Projects
Pre-Depends: yad,curl,wget,aria2,lsb-release,software-properties-common,apt-utils,imagemagick,bc,librsvg2-bin,locales,shellcheck,git,wmctrl,xdotool,x11-utils,rsync

