Package: box86-android
Installed-Size: 11692
Maintainer: root@69cdf48997bb
Architecture: armhf
Version: 0.3.1+20230323.1a0888c-1
Provides: box86
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box86-android/box86-android_0.3.1+20230323.1a0888c-1_armhf.deb
Size: 2345156
SHA256: cd0258168d712febc55a907d54f4b3d8ce360ad13cdf6664bd06f688a2e99a81
SHA1: cdf7736b66bac039d8a9ad9780eead92599a3ac6
MD5sum: 74598170e61d46dd0340eff26b906882
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Installed-Size: 11692
Maintainer: root@69cdf48997bb
Architecture: armhf
Version: 0.3.1+20230323.1a0888c-1
Provides: box86
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box86-generic-arm/box86-generic-arm_0.3.1+20230323.1a0888c-1_armhf.deb
Size: 2340808
SHA256: 269b2c1607ae19016c10962d1fb6b64c282b732ea17d94fb4ba93027507c4bf3
SHA1: dd52e4a071f6f5d3130cafa2cbb38aa675340c47
MD5sum: fd8274e7caf9605adeb05da2fac7c396
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Installed-Size: 11876
Maintainer: root@69cdf48997bb
Architecture: armhf
Version: 0.3.1+20230323.1a0888c-1
Provides: box86
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box86-rk3399/box86-rk3399_0.3.1+20230323.1a0888c-1_armhf.deb
Size: 2342320
SHA256: 7780d99032ab260c636fe4e4c6a5958a564bbc4812d4ff6d6b2f210aa152ca94
SHA1: 434d8378826e1195df8312bc034b8d40645d1bf6
MD5sum: 55ca27c6edc42abb79316c1ca9930167
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Installed-Size: 11876
Maintainer: root@69cdf48997bb
Architecture: armhf
Version: 0.3.1+20230323.1a0888c-1
Provides: box86
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box86-rpi4arm64/box86-rpi4arm64_0.3.1+20230323.1a0888c-1_armhf.deb
Size: 2343252
SHA256: e40b327ad0c2d722da8de46334ef0edb959b0a4673f1d19d5906714ab9d67ce2
SHA1: 9296d84fcfe5b5835a2e114afdaedcddfd05671a
MD5sum: 7d8debe0cc78d81b1169d844c824ca46
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Installed-Size: 11876
Maintainer: root@69cdf48997bb
Architecture: armhf
Version: 0.3.1+20230323.1a0888c-1
Provides: box86
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box86-tegrax1/box86-tegrax1_0.3.1+20230323.1a0888c-1_armhf.deb
Size: 2340960
SHA256: b03a2e21bb43ee3662eb2792639bebafd50492dd4c02a4df1711e1556c66c5d9
SHA1: b29456aac40b2b8f82d7268dca727f44d6e294e9
MD5sum: f0dccfaeebf9e950aeeda79d34b2ab75
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: deepin-wine-plugin-virtual
Source: deepin-wine-helper
Version: 5.1.4-1
Architecture: all
Maintainer: Cui Jiajin <cuijiajin@uniontech.com>
Installed-Size: 9
Depends: zenity, deepin-wine-plugin, p7zip-full, python-dbus, python-gobject, fonts-noto-cjk
Multi-Arch: foreign
Homepage: http://www.linuxdeepin.com/
Priority: extra
Section: non-free/otherosfs
Filename: pool/main/d/deepin-wine-helper/deepin-wine-plugin-virtual_5.1.4-1_all.deb
Size: 11092
SHA256: 5b44aa8f865a10dc4752003b7653abc8c4ffbe09762b78186c775aba269a3d8a
SHA1: c5d2b4341379801ee551c4ff28e89c83310ba063
MD5sum: be51e4cd9037e81f23f21645b647d286
Description: Deepin Wine plugin virtual package

Package: qemu-laucher
Architecture: all
Installed-Size: 332
Maintainer: ernel <3234252572@qq.com>
Version: 0.1beta
Priority: optional
Section: custom
Filename: pool/main/q/qemu-laucher/qemu-laucher_0.1beta_all.deb
Size: 1468
SHA256: f66fe20606bd3f3695c52425e518263dead07dfb1416c4cf60d117b98408d22e
SHA1: 8d4ccadb13d0370f805818410b5ba4017ff1a7d3
MD5sum: ced5fa12ecb5bdbdf1db83eed1a03335
Description: Easily to lauch qemu.
Essential: no
Pre-Depends: qemu-system

Package: tmoe-linux-tool
Version: 1.4989.50.2
Architecture: all
Essential: no
Installed-Size: 8600
Maintainer: 2moe
Priority: optional
Section: custom
Filename: pool/main/t/tmoe-linux-tool/tmoe-linux-tool_1.4989.50.2_all.deb
Size: 638460
SHA256: 756b729c1b16ba12230d395f13c88ffcb0e59964e95d65e08c5e526dc41a96e3
SHA1: 73c5f5ae3abd99c4db1445146ca9767ad1e43604
MD5sum: 271fb9d30f115ebbbfd4e61053f331c0
Description: TMOE, More Optional Environments
Pre-Depends: aria2 (>= 1.30.0), binutils (>= 2.28-5), coreutils (>= 8.26-3), curl (>= 7.52.1-5), findutils (>= 4.6.0), git (>= 1:2.11.0-3), grep, lsof (>= 4.89), micro (>= 2.0.6-2) | nano (>= 2.7.4-1), proot (>= 5.1.0), procps (>= 2:3.3.12), sed, sudo (>= 1.8.19p1-2.1), tar (>= 1.29b-1.1),  util-linux (>= 2.29.2-1), whiptail (>= 0.52.19), xz-utils (>= 5.2.2), zstd (>= 1.1.2)

